# czy-study-middleware-technology

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/czy/activemq/test1/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
activemq/src/main/java/czy/activemq/test2/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java  Listener2.java
activemq/src/main/java/czy/cluster/: Receiver.java  Sender.java
activemq/src/main/resources/: config.properties  spring-activemq.xml  spring-context.xml  spring-mail.xml
nginx/: README.md  pom.xml
nginx/note/: Nginx 反向代理-负载均衡篇.docx  Nginx 安装手册-虚拟主机篇.doc  nginx配置文件说明.conf
redis/: pom.xml
redis/src/main/java/redis/: JedisTest.java
redis/src/main/resources/config/: db.properties  jedis.properties  log4j-base.properties  resource.properties
redis/src/main/resources/mybatis/: sqlMapConfig.xml
redis/src/main/resources/spring/: application-context.xml  application-db.xml  application-jedis.xml  application-springmvc.xml  application-transaction.xml
solr/: pom.xml
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/czy/curator/atomicinteger/: CuratorAtomicInteger.java
zookeeper/src/main/java/czy/curator/barrier/: CuratorBarrier1.java  CuratorBarrier2.java
zookeeper/src/main/java/czy/curator/base/: CuratorBase.java
zookeeper/src/main/java/czy/curator/cluster/: Client1.java  Client2.java  CuratorWatcher.java  Test.java
zookeeper/src/main/java/czy/curator/lock/: Lock1.java  Lock2.java
zookeeper/src/main/java/czy/curator/watcher/: CuratorWatcher1.java  CuratorWatcher2.java
zookeeper/src/main/java/czy/zkCilent/base/: ZkClientBase.java
zookeeper/src/main/java/czy/zkCilent/watcher/: ZkClientWatcher1.java  ZkClientWatcher2.java
zookeeper/src/main/java/czy/zookeeper/auth/: ZookeeperAuth.java
zookeeper/src/main/java/czy/zookeeper/base/: ZookeeperBase.java
zookeeper/src/main/java/czy/zookeeper/cluster/: Client1.java  Client2.java  Test.java  ZKWatcher.java
zookeeper/src/main/java/czy/zookeeper/watcher/: ZooKeeperWatcher.java
