#\u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u540D\u79F0\uFF1Assm-fenbushi
jdbc.url=jdbc:mysql://localhost:3306/ssm-fenbushi?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u7528\u6237\u540D\u5BC6\u7801
jdbc.username=root
jdbc.password=root
